FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/nico-bress/siccccckfits/dev"
PRISMA_SECRET="hbifulbgn7979ildfnkg"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_imdDiu3ZDyt8geEv49PiRyaD00rDqqbgEa"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="0a379633f2f921"
MAIL_PASS="0a613cbc1d2b15"
